* {
    text-decoration: none;
}

.menu-header {
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-style: normal;
  color: #403F3D;
  width: 800px;
  margin: 0 320px;
  text-align: center;
}

.menu-tabs {
    display: flex;
    justify-content: center;
    width: 1440px;
    margin-top: 35px;
    margin-left: -10px;
}

.tab-item {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: rgba(225, 212, 201, 1);
    border: 1px solid #C1B6AD;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    color: rgba(64, 63, 61, 1);
    margin-left: 16px;
}

.menu-line-card {
    display: flex;
    width: 1440px;
}

.menu-cards {
    margin: 20px;
    margin-bottom: -20px;
}

.card {
    width: 310px;
    height: 506px;
    border-radius: 40px;
    border: 1px solid #C1B6AD;
    margin: 19px;
}

.image img{
    border-radius: 40px;
}

.menu-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 155px;
}

.coffee-name {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 12px;
    margin-top: -3px;
}

.coffee-information {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 12px;
    margin: 0;
    margin-bottom: auto;
    margin-top: 1px;
}

.coffee-price {
    font-size: 25px;
    font-weight: 600;
}

@media screen and (max-width: 1430px) {  
   
    .menu-header {
        width: 688px;
        margin: 0 40px;
      }
      
    .menu-tabs {
       width: 768px;
    }
    
    .tab-item {
      display: block;
    }

    .card-second {
        display: none;
    }
}

@media screen and (max-width: 768px) {  


    .menu-header {
        width: 348px;
        margin: 0 16px;
        font-size: 32px;
      }
      
    .menu-tabs {
       width: 348px;
    }

    .menu-line-card {
        display: grid;
        width: 348px;
    }
    
    .tab-item {
      display: block;
    }

    .card-second {
        display: none;
    }
}